{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "g++ - Build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/${fileBasenameNoExtension}.out",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: g++ build active file",
      "miDebuggerPath": "/usr/bin/gdb"
    },
    {
      "name": "g++ - Build and debug active file with Valgrind",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/${fileBasenameNoExtension}.out",
      "args": ["--tool=memcheck"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
      },
      {
          "description": "Set logging level to verbose",
          "text": "-gdb-set logging level verbose",
          "ignoreFailures": true
      },
      {
          "description": "Set logging file",
          "text": "-gdb-set logging file gdb.log",
          "ignoreFailures": true
      },
      {
          "description": "Enable logging",
          "text": "-gdb-set logging on",
          "ignoreFailures": true
      }
      ],
      "logging": {
          "moduleLoad": false,
          "engineLogging": true,
          "trace": true,
          "traceResponse": true
      }
    }
  ],
  "preLaunchTask": "C/C++: g++ build with Valgrind",
  "miDebuggerPath": "/usr/bin/gdb"  
}